<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastrar Receita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    
<nav style="background: #fafbfc; font-family: 'Segoe UI', Arial, sans-serif;">
  <div style="display: flex; align-items: center;">
    <img src="/meu-projeto-jsonserver/public/images/c.png" alt="Logo" style="height: 40px; margin-right: 8px;">
    <span style="color: orange; font-size: 22px; font-weight: bold; margin-right: 20px;">
      Receitas fáceis e descomplicadas
    </span>
    <ul style="list-style: none; display: flex; margin: 0; padding: 0;">
      <li style="margin-right: 20px;">
        <a href="Home.html" style="color: orange; text-decoration: none; font-weight: 500;">Home</a>
      </li>
      <li style="margin-right: 20px;">
        <a href="topReceitas.html" style="color: orange; text-decoration: none; font-weight: 500;">Top receitas</a>
      </li>
      <li style="margin-right: 20px; position: relative;">
        <div id="dropdown-receitas" style="cursor:pointer; color: orange; font-weight: 500;">
          Receitas ▼
          <ul id="menu-receitas" style="display:none; position:absolute; left:0; top:100%; background:#fafbfc; box-shadow:0 2px 8px rgba(0,0,0,0.08); padding:8px 0; margin:0; list-style:none; min-width:160px; z-index:100;">
            <li><a href="PratoPrincipal.html" style="color: orange; text-decoration: none; display:block; padding:8px 16px;">Prato principal</a></li>
            <li>
              <a href="Sobremesas.html" style="color: orange; text-decoration: none; display:block; padding:8px 16px;">Sobremesa</a>
            </li>
            <li>
              <a href="cadastro-receita.html" style="color: orange; text-decoration: none; display: block; padding: 8px 16px;">
                Cadastrar Receita
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li style="margin-right: 20px;">
        <a href="favoritos.html" style="color: orange; text-decoration: none; font-weight: 500;">Favoritos</a>
      </li>
    </ul>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const receitasMenu = document.getElementById('dropdown-receitas');
    const dropdown = document.getElementById('menu-receitas');
    if (receitasMenu && dropdown) {
      receitasMenu.addEventListener('mouseenter', () => dropdown.style.display = 'block');
      receitasMenu.addEventListener('mouseleave', () => dropdown.style.display = 'none');
    }
  });
</script>
    <main class="container">
        
        <div class="row justify-content-center mt-4">
            <div class="col-md-8">
                <div class="card p-4">
                    <h4 class="mb-3" id="titulo-form">Cadastrar Nova Receita</h4>
                    <div id="mensagem" class="alert" style="display: none;"></div>
                    
<form id="form-receita" class="container mt-4">
  <div class="mb-3">
    <label for="nome" class="form-label">Nome da Receita</label>
    <input type="text" class="form-control" id="nome" required>
  </div>
  <div class="mb-3">
    <label for="imagem" class="form-label">URL da Imagem</label>
    <input type="text" class="form-control" id="imagem" required>
  </div>
  <div class="mb-3">
    <label for="ingredientes" class="form-label">Ingredientes</label>
    <input type="text" class="form-control" id="ingredientes" required>
  </div>
  <div class="mb-3">
    <label for="preparo" class="form-label">Modo de Preparo</label>
    <textarea class="form-control" id="preparo" rows="3" required></textarea>
  </div>
  <div class="mb-3">
    <label for="tipo" class="form-label">Tipo</label>
    <input type="text" class="form-control" id="tipo" required>
  </div>
  <button type="submit" class="btn btn-primary">Cadastrar Receita</button>
</form>

                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-3 mt-4" id="cards-receitas"></div>
    </main>

    <section class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h3 class="text-center mb-4 mt-5">Suas Receitas Cadastradas</h3>
                <div class="row" id="receitasCadastradas">
                    
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
const form = document.getElementById('form-receita');
const receitasCadastradas = document.getElementById('receitasCadastradas');
let cardEditando = null;


function salvarReceitas(receitas) {
  localStorage.setItem('receitas', JSON.stringify(receitas));
}

function carregarReceitas() {
  return JSON.parse(localStorage.getItem('receitas')) || [];
}


function criarCard(receita) {
  const card = document.createElement('div');
  card.className = 'col-md-4 mb-4';
  card.innerHTML = `
    <div class="card h-100">
      <img src="${receita.imagem}" class="card-img-top" alt="${receita.nome}">
      <div class="card-body">
        <h5 class="card-title">${receita.nome}</h5>
        <p class="card-text"><strong>Ingredientes:</strong> <span class="card-ingredientes">${receita.ingredientes}</span></p>
        <p class="card-text"><strong>Modo de preparo:</strong> <span class="card-preparo">${receita.preparo}</span></p>
        <p class="card-text"><strong>Tipo:</strong> <span class="card-tipo">${receita.tipo}</span></p>
        <button class="btn btn-warning btn-editar" style="margin-right:8px;">Editar</button>
        <button class="btn btn-danger btn-excluir" style="margin-right:8px;">Excluir</button>
        <button class="btn btn-light btn-favorito" title="Adicionar aos favoritos">
          <span class="fa-regular fa-star" style="color: orange; font-size: 1.3em;"></span>
        </button>
      </div>
    </div>
  `;

 
  card.querySelector('.btn-excluir').addEventListener('click', function() {
    let receitas = carregarReceitas();
    receitas = receitas.filter(r => !(r.nome === receita.nome && r.tipo === receita.tipo));
    salvarReceitas(receitas);
    card.remove();
    if (cardEditando && cardEditando.card === card) {
      form.reset();
      cardEditando = null;
    }
  });

  
  card.querySelector('.btn-editar').addEventListener('click', function() {
    document.getElementById('nome').value = receita.nome;
    document.getElementById('imagem').value = receita.imagem;
    document.getElementById('ingredientes').value = receita.ingredientes;
    document.getElementById('preparo').value = receita.preparo;
    document.getElementById('tipo').value = receita.tipo;
    cardEditando = { card, receita };
  });

 
  card.querySelector('.btn-favorito').addEventListener('click', function() {
    let favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];
    if (!favoritos.some(fav => fav.nome === receita.nome && fav.tipo === receita.tipo)) {
      favoritos.push(receita);
      localStorage.setItem('favoritos', JSON.stringify(favoritos));
    }
    this.querySelector('span').className = 'fa fa-star';
    this.disabled = true;
  });

  return card;
}


function renderizarCards() {
  receitasCadastradas.innerHTML = '';
  const receitas = carregarReceitas();
  receitas.forEach(receita => {
    const card = criarCard(receita);
    receitasCadastradas.appendChild(card);
  });
}


form.addEventListener('submit', function(event) {
  event.preventDefault();

  const nome = document.getElementById('nome').value;
  const imagem = document.getElementById('imagem').value;
  const ingredientes = document.getElementById('ingredientes').value;
  const preparo = document.getElementById('preparo').value;
  const tipo = document.getElementById('tipo').value;

  let receitas = carregarReceitas();

  if (cardEditando) {
   
    receitas = receitas.map(r =>
      (r.nome === cardEditando.receita.nome && r.tipo === cardEditando.receita.tipo)
        ? { nome, imagem, ingredientes, preparo, tipo }
        : r
    );
    cardEditando = null;
  } else {
    
    receitas.push({ nome, imagem, ingredientes, preparo, tipo });
  }

  salvarReceitas(receitas);
  renderizarCards();
  form.reset();
});


renderizarCards();
</script>
</body>
</html>
