<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página de Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<body>

    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">
        <div class="row w-100">
         
            <div class="col-md-6 d-none d-md-block">
                <img src="images/c.png" alt="Imagem de Cadastro" class="img-fluid w-100 h-100" style="object-fit: cover;">
            </div>

          
            <div class="col-md-6 p-4">
                <h2 class="text-center mb-4">Cadastro</h2>
                <form id="form-cadastro" class="container mt-4" style="max-width: 400px;">
                    <div class="mb-3">
                        <label for="email" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nome" required>
                    </div>
                    <div class="mb-3">
                        <label for="senha" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="senha" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirmarSenha" class="form-label">Confirmar Senha</label>
                        <input type="password" class="form-control" id="confirmarSenha" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Cadastrar</button>
                </form>
                <p class="mt-3 text-center">
                  Já tem uma conta? <a href="login.html">Faça o login</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script>
document.getElementById('form-cadastro').addEventListener('submit', function(event) {
  event.preventDefault();

  const email = document.getElementById('email').value;
  const nome = document.getElementById('nome').value;
  const senha = document.getElementById('senha').value;
  const confirmarSenha = document.getElementById('confirmarSenha').value;

  if (senha !== confirmarSenha) {
    alert('As senhas não coincidem!');
    return;
  }

 
  let usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];
  usuarios.push({ email, nome, senha });
  localStorage.setItem('usuarios', JSON.stringify(usuarios));

  
  window.location.href = 'login.html';
});
</script>
</body>
</html>
