<!doctype html>
<html lang="pt-br">
    <head>
        <title>Detalhes da Receita</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="site.css" rel="stylesheet" type="text/css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
    <body style="color: white;">
        <header>
            
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
             
            </nav>
        </header>
        <main class="container mt-4">
            <h1 id="recipe-title" class="text-center">Detalhes da Receita</h1>
            <div class="row mt-4">
                <div class="col-md-6">
                    <img id="recipe-image" src="" class="img-fluid" alt="Imagem da Receita" />
                </div>
                <div class="col-md-6">
                    <h3>Ingredientes</h3>
                    <ul id="recipe-ingredients" class="list-group">
                       
                    </ul>
                    <h3 class="mt-4">Modo de Preparo</h3>
                    <p id="recipe-preparation">
                        
                    </p>
                </div>
            </div>
        </main>
        <footer class="text-center mt-4">
           
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="DetalhesReceita.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", async () => {
                const apiUrl = "http://localhost:3000/receitas"; 
                const urlParams = new URLSearchParams(window.location.search);
                const receitaId = urlParams.get("data-id");

                try {
                    const response = await fetch(`${apiUrl}/${receitaId}`);
                    const receita = await response.json();

                    
                    document.getElementById("recipe-title").textContent = receita.nome;
                    document.getElementById("recipe-image").src = receita.imagem;
                    document.getElementById("recipe-image").alt = receita.nome;

                    const ingredientesList = document.getElementById("recipe-ingredients");
                    receita.ingredientes.forEach(ingrediente => {
                        const li = document.createElement("li");
                        li.textContent = ingrediente;
                        li.classList.add("list-group-item");
                        ingredientesList.appendChild(li);
                    });

                    document.getElementById("recipe-preparation").textContent = receita.preparo;
                } catch (error) {
                    console.error("Erro ao buscar detalhes da receita:", error);
                }
            });
        </script>
    </body>
</html>
