<!DOCTYPE html>

<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Meus Favoritos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- Nav para a página de favoritos -->
<nav style="background: #fafbfc; font-family: 'Segoe UI', Arial, sans-serif;">
  <div style="display: flex; align-items: center; justify-content: space-between;">
    <div style="display: flex; align-items: center;">
      <img src="/meu-projeto-jsonserver/public/images/c.png" alt="Logo" style="height: 40px; margin-right: 8px;">
      <span style="color: orange; font-size: 22px; font-weight: bold; margin-right: 20px;">
        Receitas fáceis e descomplicadas
      </span>
      <ul style="list-style: none; display: flex; margin: 0; padding: 0;">
        <li style="margin-right: 20px;">
          <a href="Home.html" style="color: orange; text-decoration: none; font-weight: 500;">Home</a>
        </li>
        <li style="margin-right: 20px;">
          <a href="topReceitas.html" style="color: orange; text-decoration: none; font-weight: 500;">Top receitas</a>
        </li>
        <li style="margin-right: 20px;">
          <a href="favoritos.html" style="color: orange; text-decoration: none; font-weight: 500;">Favoritos</a>
        </li>
        <li style="margin-right: 20px; position: relative;">
          <div style="cursor:pointer; color: orange; font-weight: 500;">
            Receitas ▼
            <ul style="display:none; position:absolute; left:0; top:100%; background:#fafbfc; box-shadow:0 2px 8px rgba(0,0,0,0.08); padding:8px 0; margin:0; list-style:none; min-width:160px; z-index:100;">
              <li><a href="PratoPrincipal.html" style="color: orange; text-decoration: none; display:block; padding:8px 16px;">Prato principal</a></li>
              <li><a href="Sobremesas.html" style="color: orange; text-decoration: none; display:block; padding:8px 16px;">Sobremesa</a></li>
              <li><a href="cadastro-receita.html" style="color: orange; text-decoration: none; display:block; padding:8px 16px;">Cadastrar Receita</a></li>
            </ul>
          </div>
        </li>
        <li style="margin-right: 20px;">
          <a href="login.html" style="color: orange; text-decoration: none; font-weight: 500;">Logout</a>
        </li>
      </ul>
    </div>
    <!-- Campo de pesquisa no nav -->
    <form id="form-pesquisa-nav" class="d-flex" style="margin-left: 20px;">
      <input class="form-control me-2" type="search" placeholder="Pesquisar..." aria-label="Pesquisar" id="campo-pesquisa-nav" style="max-width: 200px;">
      <button class="btn btn-outline-primary" type="submit">Pesquisar</button>
    </form>
  </div>
  <script>
    // Dropdown simples em JS puro
    const receitasMenu = document.querySelector('nav ul li div');
    const dropdown = receitasMenu.querySelector('ul');
    receitasMenu.addEventListener('mouseenter', () => dropdown.style.display = 'block');
    receitasMenu.addEventListener('mouseleave', () => dropdown.style.display = 'none');

    // Pesquisa no nav
    document.getElementById('form-pesquisa-nav').addEventListener('submit', function(event) {
      event.preventDefault();
      const termo = document.getElementById('campo-pesquisa-nav').value.trim().toLowerCase();

      if (termo === 'favoritos') {
        window.location.href = 'favoritos.html';
        return;
      }
      if (termo === 'cadastro' || termo === 'cadastrar receita') {
        window.location.href = 'cadastro-receita.html';
        return;
      }
      if (termo === 'top receitas') {
        window.location.href = 'topReceitas.html';
        return;
      }
      // Adicione mais condições conforme necessário
    });
  </script>
</nav>

  <div class="container mt-5">
    <h2 class="mb-4 text-center"><i class="fa-regular fa-star" style="color: orange;"></i> Meus Favoritos</h2>
    <div class="row" id="cards-favoritos"></div>
    <div id="mensagem-vazio" class="text-center text-muted mt-4" style="display:none;">
      Nenhuma receita favorita encontrada.
    </div>
  </div>

  <script>
    function carregarFavoritos() {
      const favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];
      const container = document.getElementById('cards-favoritos');
      const mensagemVazio = document.getElementById('mensagem-vazio');
      container.innerHTML = '';
      if (favoritos.length === 0) {
        mensagemVazio.style.display = 'block';
        return;
      }
      mensagemVazio.style.display = 'none';
      favoritos.forEach((receita, index) => {
        const card = document.createElement('div');
        card.className = 'col-md-4 mb-4';
        card.innerHTML = `
          <div class="card h-100">
            <img src="${receita.imagem}" class="card-img-top" alt="${receita.nome}">
            <div class="card-body">
              <h5 class="card-title">${receita.nome}</h5>
              <p class="card-text"><strong>Ingredientes:</strong> ${receita.ingredientes}</p>
              <p class="card-text"><strong>Modo de preparo:</strong> ${receita.preparo}</p>
              <p class="card-text"><strong>Tipo:</strong> ${receita.tipo}</p>
              <button class="btn btn-danger btn-remover-favorito" data-index="${index}">
                <span class="fa-solid fa-trash"></span> Remover
              </button>
            </div>
          </div>
        `;
        container.appendChild(card);
      });

      // Evento para remover/desfavoritar
      document.querySelectorAll('.btn-remover-favorito').forEach(btn => {
        btn.addEventListener('click', function() {
          const idx = parseInt(this.getAttribute('data-index'));
          let favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];
          favoritos.splice(idx, 1);
          localStorage.setItem('favoritos', JSON.stringify(favoritos));
          carregarFavoritos();
        });
      });
    }

    window.addEventListener('DOMContentLoaded', carregarFavoritos);
  </script>
</body>
</html>