<!doctype html>
<html lang="pt-br">
    <head>
        <title>Home - Receitas</title>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
        <link
            rel="stylesheet" href="site.css"
            type="text/css"
        />
        <!-- Bootstrap CSS v5.2.1 -->
        <link
        
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
            .carousel-inner img {
                height: 400px;
                object-fit: cover;
            }
            .site-description {
                background-color: rgb(248, 249, 250);
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(255,255,255);
                margin-top: 30px;
            }
            .site-description h2 {
                font-size: 2rem;
                font-weight: bold;
                color:#ffffff;
            }
            .site-description p {
                font-size: 1.1rem;
                line-height: 1.6;
                color: white;
            }
            .site-description ul {
                list-style-type: square;
                margin-left: 20px;
            }
            .site-description ul li {
                margin-bottom: 10px;
            }
            .site-description .highlight {
                color:white;
                font-weight: bold;
            }
            .card .btn-sm {
                font-size: 0.8rem;
                padding: 0.25rem 0.5rem;
            }
            .card .d-flex.gap-2 {
                gap: 0.5rem !important;
            }
            .badge {
                font-size: 0.75rem;
            }
        </style>
    </head>

    <body>
        <header>
            <nav style="background: #fafbfc; font-family: 'Segoe UI', Arial, sans-serif;">
              <div style="display: flex; align-items: center; justify-content: space-between;">
                <div style="display: flex; align-items: center;">
                  <img src="/meu-projeto-jsonserver/public/images/c.png" alt="Logo" style="height: 40px; margin-right: 8px;">
                  <span style="color: orange; font-size: 22px; font-weight: bold; margin-right: 20px;">
                    Receitas fáceis e descomplicadas
                  </span>
                  <ul style="list-style: none; display: flex; margin: 0; padding: 0;">
                    <li style="margin-right: 20px;">
                      <a href="Home.html" style="color: orange; text-decoration: none; font-weight: 500;">Home</a>
                    </li>
                    <li style="margin-right: 20px;">
                      <a href="topReceitas.html" style="color: orange; text-decoration: none; font-weight: 500;">Top receitas</a>
                    </li>
                    <li style="margin-right: 20px;">
                      <a href="favoritos.html" style="color: orange; text-decoration: none; font-weight: 500;">Favoritos</a>
                    </li>
                    <li style="margin-right: 20px; position: relative;">
                      <div style="cursor:pointer; color: orange; font-weight: 500;">
                        Receitas ▼
                        <ul style="display:none; position:absolute; left:0; top:100%; background:#fafbfc; box-shadow:0 2px 8px rgba(0,0,0,0.08); padding:8px 0; margin:0; list-style:none; min-width:160px; z-index:100;">
                          <li><a href="PratoPrincipal.html" style="color: orange; text-decoration: none; display:block; padding:8px 16px;">Prato principal</a></li>
                          <li><a href="Sobremesas.html" style="color: orange; text-decoration: none; display:block; padding:8px 16px;">Sobremesa</a></li>
                          <li><a href="cadastro-receita.html" style="color: orange; text-decoration: none; display:block; padding:8px 16px;">Cadastrar Receita</a></li>
                        </ul>
                      </div>
                    </li>
                    <li style="margin-right: 20px;">
                      <a href="login.html" style="color: orange; text-decoration: none; font-weight: 500;">Logout</a>
                    </li>
                  </ul>
                </div>
                
                <form id="form-pesquisa-nav" class="d-flex" style="margin-left: 20px;">
                  <input class="form-control me-2" type="search" placeholder="Pesquisar..." aria-label="Pesquisar" id="campo-pesquisa-nav" style="max-width: 200px;">
                  <button class="btn btn-outline-primary" type="submit">Pesquisar</button>
                </form>
              </div>
              <script>
                
                const receitasMenu = document.querySelector('nav ul li div');
                const dropdown = receitasMenu.querySelector('ul');
                receitasMenu.addEventListener('mouseenter', () => dropdown.style.display = 'block');
                receitasMenu.addEventListener('mouseleave', () => dropdown.style.display = 'none');

                
                document.getElementById('form-pesquisa-nav').addEventListener('submit', function(event) {
                  event.preventDefault();
                  const termo = document.getElementById('campo-pesquisa-nav').value.trim().toLowerCase();

                  if (termo === 'favoritos') {
                    window.location.href = 'favoritos.html';
                    return;
                  }
                  if (termo === 'cadastro' || termo === 'cadastrar receita') {
                    window.location.href = 'cadastro-receita.html';
                    return;
                  }
                  if (termo === 'top receitas') {
                    window.location.href = 'topReceitas.html';
                    return;
                  }
                  
                  alert('Funcionalidade ou receita não encontrada.');
                });
              </script>
            </nav>
        </header>

        <main>
            <div class="container text-center">
              
                <div id="carouselExampleCaptions" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/mousse-maracuja.png" class="d-block w-100" alt="Mousse de Maracujá">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Mousse de Maracujá</h5>
                                        <p>Mousse de Maracujá, um clássico delicioso!</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/0bea444f-d141-4101-99dd-eb497aa8b588-unnamed.png" class="d-block w-100" alt="Risotto">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Risotto</h5>
                                        <p>Receita inovadora para agradar a todos!</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/pudim.png" class="d-block w-100" alt="Pudim de Leite Condensado">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Pudim de Leite Condensado</h5>
                                        <p>Pudim de Leite Condensado: uma sobremesa irresistível!</p>
                                    </div>
                                </div>                               
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                
                <div class="container mt-4 mb-4">
                  <form id="form-pesquisa" class="d-flex justify-content-center">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar receita ou funcionalidade..." aria-label="Pesquisar" id="campo-pesquisa" style="max-width: 400px;">
                    <button class="btn btn-outline-primary" type="submit">Pesquisar</button>
                  </form>
                </div>

     
                <div class="row mb-5" id="cards-resumo">
                   
                </div>

                <div class="container mt-5">
                  <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-center">
        
                
                    <div class="col">
                      <div class="card h-100 d-flex flex-row">
                        <div class="col-md-4">
                          <a href="DetalhesReceita.html?data-id=1">
                            <img src="images/0bea444f-d141-4101-99dd-eb497aa8b588-unnamed.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Risotto">
                          </a>
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Risotto</h5>
                            <a href="DetalhesReceita.html?data-id=1" class="btn btn-primary mb-2">Ver detalhes</a>
                            <button class="btn btn-light btn-favorito-home" data-nome="Risotto" data-imagem="images/0bea444f-d141-4101-99dd-eb497aa8b588-unnamed.png" data-ingredientes="Arroz arbório, parmesão, caldo" data-preparo="Cozinhe o arroz, adicione caldo e parmesão." data-tipo="Prato Principal" title="Adicionar aos favoritos">
                              <span class="fa-regular fa-star" style="color: orange; font-size: 1.3em;"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
        
                    <div class="col">
                      <div class="card h-100 d-flex flex-row">
                        <div class="col-md-4">
                          <a href="DetalhesReceita.html?data-id=2">
                            <img src="images/66abdc6bb23453a93e91b5edd6dc722a.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Macarrão a Carbonara">
                          </a>
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Macarrão a Carbonara</h5>
                            <a href="DetalhesReceita.html?data-id=2" class="btn btn-primary mb-2">Ver detalhes</a>
                            <button class="btn btn-light btn-favorito-home" data-nome="Macarrão a Carbonara" data-imagem="images/66abdc6bb23453a93e91b5edd6dc722a.png" data-ingredientes="Macarrão, ovos, bacon, queijo" data-preparo="Cozinhe o macarrão, misture ovos, bacon e queijo." data-tipo="Prato Principal" title="Adicionar aos favoritos">
                              <span class="fa-regular fa-star" style="color: orange; font-size: 1.3em;"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
        
                
                    <div class="col">
                      <div class="card h-100 d-flex flex-row">
                        <div class="col-md-4">
                          <a href="DetalhesReceita.html?data-id=6">
                            <img src="images/ubn001-20e-instagram-ubn-dez-ju-site-5-copy-4-800.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Brigadeiro">
                          </a>
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Brigadeiro</h5>
                            <a href="DetalhesReceita.html?data-id=6" class="btn btn-primary mb-2">Ver detalhes</a>
                            <button class="btn btn-light btn-favorito-home" data-nome="Brigadeiro" data-imagem="images/ubn001-20e-instagram-ubn-dez-ju-site-5-copy-4-800.png" data-ingredientes="Leite condensado, chocolate, manteiga" data-preparo="Misture tudo e cozinhe até desgrudar." data-tipo="Sobremesa" title="Adicionar aos favoritos">
                              <span class="fa-regular fa-star" style="color: orange; font-size: 1.3em;"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
        
           
                    <div class="col">
                      <div class="card h-100 d-flex flex-row">
                        <div class="col-md-4">
                          <a href="DetalhesReceita.html?data-id=7">
                            <img src="images/mousse-maracuja.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Mousse de Maracujá">
                          </a>
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Mousse de Maracujá</h5>
                            <a href="DetalhesReceita.html?data-id=7" class="btn btn-primary mb-2">Ver detalhes</a>
                            <button class="btn btn-light btn-favorito-home" data-nome="Mousse de Maracujá" data-imagem="images/mousse-maracuja.png" data-ingredientes="Maracujá, leite condensado, creme de leite" data-preparo="Bata tudo no liquidificador e leve à geladeira." data-tipo="Sobremesa" title="Adicionar aos favoritos">
                              <span class="fa-regular fa-star" style="color: orange; font-size: 1.3em;"></span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
        
                  </div>
                </div>
        
                
                <div class="text-center mt-5 mb-3">
                  <h2>Estatísticas das Receitas</h2>
                  <p class="text-muted">Análise completa do seu banco de receitas</p>
                </div>
        
               
                <div class="d-flex justify-content-center align-items-center" style="min-height: 60vh;">
                  <div class="card stats-card" style="width: 400px;">
                    <div class="card-header bg-primary text-white text-center">
                      <h5 class="mb-0"><i class="fas fa-chart-pie"></i> Porcentagens de Receitas</h5>
                    </div>
                    <div class="card-body">
                      <div class="chart-container">
                        <canvas id="graficoTipos"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
        </main>

        
        <footer class="text-center mt-4 p-3" style="background-color: rgb(248, 249, 250); color: #000; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
            <p>Carolina Deschamps dos Santos</p>
            <p>878650</p>
            <p><a href="https://www.instagram.com/eu.lis4" target="_blank" style="color: #000; text-decoration: none;">@eu.lis4</a></p>
        </footer>

    
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        
        <script src="ap.js"></script>
        <script src="home.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="apresentacao.js"></script>
        <script>
let graficoTiposInstance = null;
let graficoIngredientesInstance = null;

function obterReceitas() {
    const receitas = localStorage.getItem('receitas');
    return receitas ? JSON.parse(receitas) : [];
}

function atualizarGraficosETabela() {
    const receitas = obterReceitas();

    
    const tipos = {};
    receitas.forEach(r => {
        tipos[r.tipo] = (tipos[r.tipo] || 0) + 1;
    });

    const ctxTipos = document.getElementById('graficoTipos');
    if (ctxTipos) {
        if (graficoTiposInstance) graficoTiposInstance.destroy();
        graficoTiposInstance = new Chart(ctxTipos, {
            type: 'pie',
            data: {
                labels: Object.keys(tipos),
                datasets: [{
                    data: Object.values(tipos),
                    backgroundColor: ['#ff6384', '#36a2eb', '#ffce56', '#8bc34a'],
                }]
            },
            options: {
                responsive: true,
                plugins: { legend: { position: 'bottom' } }
            }
        });
    }

    
    const ingredientesContagem = {};
    receitas.forEach(r => {
        r.ingredientes.split(',').forEach(ing => {
            const ingrediente = ing.trim();
            if (ingrediente) {
                ingredientesContagem[ingrediente] = (ingredientesContagem[ingrediente] || 0) + 1;
            }
        });
    });

    const topIngredientes = Object.entries(ingredientesContagem)
        .sort((a, b) => b[1] - a[1])
        .slice(0, 7);

    const ctxIng = document.getElementById('graficoIngredientes');
    if (ctxIng) {
        if (graficoIngredientesInstance) graficoIngredientesInstance.destroy();
        graficoIngredientesInstance = new Chart(ctxIng, {
            type: 'bar',
            data: {
                labels: topIngredientes.map(i => i[0]),
                datasets: [{
                    label: 'Quantidade',
                    data: topIngredientes.map(i => i[1]),
                    backgroundColor: '#36a2eb'
                }]
            },
            options: {
                responsive: true,
                plugins: { legend: { display: false } }
            }
        });
    }
}

window.addEventListener('DOMContentLoaded', atualizarGraficosETabela);
window.addEventListener('storage', function(e) {
  if (e.key === 'receitas') {
    atualizarGraficosETabela();
  }
});
</script>



<script>
document.getElementById('filtro-receitas').addEventListener('change', function() {
  if (this.value) {
    window.location.href = this.value;
  }
});
</script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.btn-favorito-home').forEach(btn => {
    btn.addEventListener('click', function() {
      const receita = {
        nome: this.getAttribute('data-nome'),
        imagem: this.getAttribute('data-imagem'),
        ingredientes: this.getAttribute('data-ingredientes'),
        preparo: this.getAttribute('data-preparo'),
        tipo: this.getAttribute('data-tipo')
      };
      let favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];
      if (!favoritos.some(fav => fav.nome === receita.nome && fav.tipo === receita.tipo)) {
        favoritos.push(receita);
        localStorage.setItem('favoritos', JSON.stringify(favoritos));
        this.querySelector('span').className = 'fa-solid fa-star';
        this.disabled = true;
      }
    });
  });
});
</script>

