
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}


.container-fluid {
    height: 100vh;
}


form {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


input[type="email"], input[type="password"] {
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 12px;
    font-size: 16px;
}

input[type="email"]:focus, input[type="password"]:focus {
    border-color: #ffcc00;
}

button[type="submit"] {
    background-color: #800000; 
    color: #fff;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #ffcc00; 
    color: #800000;
}


.text-center a {
    color: #800000;
    text-decoration: none;
}

.text-center a:hover {
    color: #ffcc00; 
}

