<!doctype html>
<html lang="pt-br">
    <head>
        <title>Pratos principais</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="site.css" rel="stylesheet" type="text/css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
    <body style="color: white;">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <nav class="navbar bg-body-tertiary">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#">
                            <img src="/meu-projeto-jsonserver/public/images/c.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
                            Receitas fáceis e descomplicadas
                          </a>
                        </div>
                      </nav>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="topReceitas.html">Top receitas</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Receitas
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="PratoPrincipal.html">Prato principal</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="Sobremesas.html">Sobremesa</a></li>                                              
                        </ul>
                      </li>                      
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </header>
        <main>          
            <div class="container text-center">
                <div class="row row-cols-1 row-cols-md-2 g-3">
                    <div class="col">
                        <div class="card h-100 d-flex flex-row">
                            <div class="col-md-4">
                                <img src="images/0bea444f-d141-4101-99dd-eb497aa8b588-unnamed.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Risotto</h5>
                                    <a href="DetalhesReceita.html?data-id=1" class="btn btn-primary">Ver detalhes</a>
                                    <div class="accordion" id="accordion1">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="true">
                                                    Ingredientes
                                                </button>
                                            </h2>
                                            <div id="collapseOne1" class="accordion-collapse collapse show">
                                                <div class="accordion-body">
                                                    <strong>Arroz, queijo, caldo de legumes...</strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo1" aria-expanded="true">
                                                    Modo de Preparo
                                                </button>
                                            </h2>
                                            <div id="collapseTwo1" class="accordion-collapse collapse show">
                                                <div class="accordion-body">
                                                    <strong>Cozinhe o arroz lentamente com caldo...</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="card-text"><small class="text-muted">Última atualização há 3 min</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 d-flex flex-row">
                            <div class="col-md-4">
                                <img src="images/66abdc6bb23453a93e91b5edd6dc722a.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Macarrão a Carbonara</h5>
                                    <a href="DetalhesReceita.html?data-id=2" class="btn btn-primary">Ver detalhes</a>
                                    <div class="accordion" id="accordion2">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="true">
                                                    Ingredientes
                                                </button>
                                            </h2>
                                            <div id="collapseOne2" class="accordion-collapse collapse show">
                                                <div class="accordion-body">
                                                    <strong>Macarrão, bacon, ovos, queijo...</strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="true">
                                                    Modo de Preparo
                                                </button>
                                            </h2>
                                            <div id="collapseTwo2" class="accordion-collapse collapse show">
                                                <div class="accordion-body">
                                                    <strong>Cozinhe a massa e misture com os ovos...</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="card-text"><small class="text-muted">Última atualização há 5 min</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 d-flex flex-row">
                            <div class="col-md-4">
                                <img src="images/kotosalata-eukoli-kalokairini-salates-salata-eisaimonadikigr.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Salada Caesar</h5>
                                    <a href="DetalhesReceita.html?data-id=3" class="btn btn-primary">Ver detalhes</a>
                                    <div class="accordion" id="accordion3">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne3" aria-expanded="true">
                                                    Ingredientes
                                                </button>
                                            </h2>
                                            <div id="collapseOne3" class="accordion-collapse collapse show">
                                                <div class="accordion-body">
                                                    <strong>Alface, frango, croutons...</strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo3" aria-expanded="true">
                                                    Modo de Preparo
                                                </button>
                                            </h2>
                                            <div id="collapseTwo3" class="accordion-collapse collapse show">
                                                <div class="accordion-body">
                                                    <strong>Monte a salada e adicione o molho...</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="card-text"><small class="text-muted">Última atualização há 7 min</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 d-flex flex-row">
                            <div class="col-md-4">
                                <img src="images/weight-watchers-absolutely-most-delicious-pumpkin-soup.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Sopa de Abóbora</h5>
                                    <a href="DetalhesReceita.html?data-id=4" class="btn btn-primary">Ver detalhes</a>
                                    <div class="accordion" id="accordion4">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne4" aria-expanded="true">
                                                    Ingredientes
                                                </button>
                                            </h2>
                                            <div id="collapseOne4" class="accordion-collapse collapse show">
                                                <div class="accordion-body">
                                                    <strong>Abóbora, creme de leite, temperos...</strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo4" aria-expanded="true">
                                                    Modo de Preparo
                                                </button>
                                            </h2>
                                            <div id="collapseTwo4" class="accordion-collapse collapse show">
                                                <div class="accordion-body">
                                                    <strong>Cozinhe a abóbora e bata no liquidificador...</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="card-text"><small class="text-muted">Última atualização há 10 min</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
