<!doctype html>
<html lang="pt-br">
<head>
    <title>Cadastro e Gerenciamento de Receitas</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="site.css" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav style="background: #fafbfc;">
          <div style="display: flex; align-items: center;">
            <img src="images/seu-logo.png" alt="Log" style="height: 30px; margin-right: 8px;">
            <span style="color: orange; font-size: 22px; font-weight: bold; margin-right: 20px;">Receitas fáceis e descomplicadas</span>
            <ul style="list-style: none; display: flex; margin: 0; padding: 0;">
              <li style="margin-right: 20px;"><a href="home.html" style="color: orange; text-decoration: none;">Home</a></li>
              <li style="margin-right: 20px;"><a href="top-receitas.html" style="color: orange; text-decoration: none;">Top receitas</a></li>
              <li style="margin-right: 20px;">
                <a href="#" style="color: orange; text-decoration: none;">Receitas ▼</a>
              </li>
              <li style="margin-right: 20px;">
                <a href="cadastro-receita.html" style="color: orange; text-decoration: none;">Cadastrar Receita</a>
              </li>
              <li style="margin-right: 20px;">
                <a href="favoritos.html" style="color: orange; text-decoration: none; font-weight: 500;">Favoritos</a>
              </li>
            </ul>
          </div>
        </nav>
    </header>

    <main>
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card p-4">
                        <h4 class="mb-3" id="titulo-form">Cadastrar Nova Receita</h4>
                        <div id="mensagem" class="alert" style="display: none;"></div>
                        <form id="form-receita" class="mb-4">
                            <input id="nome" class="form-control mb-2" placeholder="Nome da receita" required>
                            <input id="imagem" class="form-control mb-2" placeholder="URL da imagem" required>
                            <input id="ingredientes" class="form-control mb-2" placeholder="Ingredientes (separados por vírgula)" required>
                            <textarea id="preparo" class="form-control mb-2" placeholder="Modo de preparo" required></textarea>
                            <select id="tipo" class="form-control mb-2" required>
                                <option value="">Selecione o tipo de receita</option>
                                <option value="prato-principal">Prato Principal</option>
                                <option value="sobremesa">Sobremesa</option>
                            </select>
                            <button id="btn-submit" type="submit" class="btn btn-success">Cadastrar</button>
                            <button id="btn-cancelar" type="button" onclick="cancelarEdicao()" class="btn btn-secondary" style="display:none;">Cancelar</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-12">
                    <h3 class="text-center mb-4">Receitas Cadastradas</h3>
                    <div class="row" id="receitasCadastradas">
                     
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center mt-4 p-3" style="background-color: rgb(248, 249, 250); color: #000; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
        <p>Carolina Deschamps dos Santos</p>
        <p>878650</p>
        <p><a href="https://www.instagram.com/eu.lis4" target="_blank" style="color: #000; text-decoration: none;">@eu.lis4</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="home.js"></script>
</body>
</html>