
body {
    background-image: url('images/c.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

   
    body {
        background-color: #f4f4f9;
    }

   
    .site-description {
        background-color: rgba(0, 0, 0, 0.7); 
        color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        margin-top: 40px;
    }

    .site-description h2 {
        font-size: 2.5rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        color: #ffcc00;
    }

    .site-description p {
        font-size: 1.2rem;
        line-height: 1.8;
        text-align: justify;
        color: #ddd; 
    }

    .site-description ul {
        list-style-type: square;
        margin-left: 30px;
    }

    .site-description ul li {
        font-size: 1.1rem;
        margin-bottom: 15px;
        color: #f8f9fa;
    }

    .site-description .highlight {
        color: #ffcc00;
        font-weight: bold;
    }

    
    .site-description ul li span.highlight {
        color: #ffcc00; 
    }
    
    body {
        background-color: rgba(0, 0, 0, 0.7);
    }

   
    header {
        background-color: #333; 
        color: #fff;
    }

 
    .navbar {
        background-color: #222; 
    }

    .navbar-brand {
        color: #ffcc00 !important; 
    }

    .navbar-nav .nav-link {
        color: #f8f9fa !important; 
    }

    .navbar-nav .nav-link.active {
        color: #ffcc00 !important; 
    }

   
    .card {
        background-color: rgba(0, 0, 0, 0.8); 
        color: #fff;
        border-radius: 10px; 
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /
    }

    .card .card-body {
        padding: 20px;
    }

    .card-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #ffcc00; 
    }

    .accordion-button {
        background-color: #333; 
        color: #fff !important;
        border: none; 
    }

    .accordion-button:not(.collapsed) {
        background-color: #555;
    }

    .accordion-body {
        background-color: #444; 
        color: #ddd; 
    }

    .accordion-item {
        border-bottom: 1px solid #555; 
    }

    .card-text small {
        color: #bbb; 
    }

    
    .row-cols-md-2 {
        margin-top: 20px;
    }

    .col-md-4 img {
        border-radius: 10px 0 0 10px;
    }

    .col-md-8 {
        border-radius: 0 10px 10px 0; 
    }

    
    .form-control {
        border-radius: 20px; 
    }

    .btn-outline-success {
        border-radius: 20px; 
        color: #ffcc00; 
        border-color: #ffcc00;
    }

    .btn-outline-success:hover {
        background-color: #ffcc00;
        color: #fff;
    }
    /* Estilo básico para a Navbar */
.navbar {
    background-color: #800000; 
    padding: 15px 0;
}


.navbar-brand img {
    max-width: 50px;
    height: auto;
    margin-right: 10px; 
}


.navbar-nav .nav-link {
    color: #ffcc00 !important; 
    font-weight: 500;
    padding: 8px 12px;
    transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: #fff !important; 
}


.nav-item.dropdown .nav-link {
    font-weight: 500;
}


.btn-outline-success {
    color: #ffcc00; 
    border-color: #ffcc00;
    transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.btn-outline-success:hover {
    background-color: #ffcc00; 
    color: #800000; 
    border-color: #ffcc00;
}


.form-control {
    border-radius: 20px;
    border: 2px solid #ccc;
    padding: 8px 15px;
}


.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-color: #ffcc00;
}




