<!doctype html>
<html lang="pt-br">
    <title>Sobremesas</title>
    <head>       
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
        href="site.css" 
        rel="stylesheet"
        type="text/css"
    />
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body style="color: white;">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <nav class="navbar bg-body-tertiary">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#">
                            <img src="/meu-projeto-jsonserver/public/images/c.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
                            Receitas fáceis e descomplicadas
                          </a>
                        </div>
                      </nav>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="topReceitas.html">Top receitas</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Receitas
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="PratoPrincipal.html">Prato principal</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="Sobremesas.html">Sobremesa</a></li>                                              
                        </ul>
                      </li>                     
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </header>
        <main>
            <div class="container text-center">
                <div class="row row-cols-1 row-cols-md-2 g-3">
                    
                    <div class="col">
                        <div class="card h-100 d-flex flex-row">
                            <div class="col-md-4">
                                <img src="images/pudim.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Pudim de Leite">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Pudim de Leite</h5>
                                    <div class="accordion" id="accordion1">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="true">
                                                    Ingredientes
                                                </button>
                                            </h2>
                                            <div id="collapseOne1" class="accordion-collapse collapse show">
                                                <div class="accordion-body">
                                                    <strong>- 1 lata de leite condensado<br>
                                                            - 1 lata de leite (mesma medida do leite condensado)<br>
                                                            - 3 ovos<br>
                                                            - 1 xícara de açúcar (para a calda)<br>
                                                            - 1/2 xícara de água (para a calda)</strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo1" aria-expanded="true">
                                                    Modo de Preparo
                                                </button>
                                            </h2>
                                            <div id="collapseTwo1" class="accordion-collapse collapse show">
                                                <div class="accordion-body">
                                                    <strong>1. Derreta o açúcar em fogo baixo até caramelizar e adicione a água, formando a calda. Despeje em uma forma de pudim.<br>
                                                            2. Bata os ovos, leite condensado e leite no liquidificador até ficar homogêneo.<br>
                                                            3. Despeje a mistura na forma e asse em banho-maria a 180°C por cerca de 1 hora.<br>
                                                            4. Deixe esfriar, leve à geladeira por 4 horas e desenforme.</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="DetalhesReceita.html?data-id=5" class="btn btn-primary">Ver detalhes</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
             
                    <div class="col">
                        <div class="card h-100 d-flex flex-row">
                            <div class="col-md-4">
                                <img src="images/ubn001-20e-instagram-ubn-dez-ju-site-5-copy-4-800.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Brigadeiro">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Brigadeiro</h5>
                                    <div class="accordion" id="accordion2">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="true">
                                                    Ingredientes
                                                </button>
                                            </h2>
                                            <div id="collapseOne2" class="accordion-collapse collapse show">
                                                <div class="accordion-body">
                                                    <strong>- 1 lata de leite condensado<br>
                                                            - 2 colheres de sopa de chocolate em pó<br>
                                                            - 1 colher de sopa de manteiga<br>
                                                            - Chocolate granulado para enrolar</strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="true">
                                                    Modo de Preparo
                                                </button>
                                            </h2>
                                            <div id="collapseTwo2" class="accordion-collapse collapse show">
                                                <div class="accordion-body">
                                                    <strong>1. Em uma panela, misture o leite condensado, chocolate em pó e manteiga.<br>
                                                            2. Cozinhe em fogo médio, mexendo sempre, até desgrudar do fundo da panela.<br>
                                                            3. Deixe esfriar, enrole e passe no chocolate granulado.</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="DetalhesReceita.html?data-id=6" class="btn btn-primary">Ver detalhes</a>                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    
                 
                    <div class="col">
                        <div class="card h-100 d-flex flex-row">
                            <div class="col-md-4">
                                <img src="images/mousse-maracuja.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Mousse de Maracujá">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Mousse de Maracujá</h5>
                                    <div class="accordion" id="accordion3">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne3" aria-expanded="true">
                                                    Ingredientes
                                                </button>
                                            </h2>
                                            <div id="collapseOne3" class="accordion-collapse collapse show">
                                                <div class="accordion-body">
                                                    <strong>- 1 lata de leite condensado<br>
                                                            - 1 lata de creme de leite<br>
                                                            - 1 xícara de suco de maracujá concentrado</strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo3" aria-expanded="true">
                                                    Modo de Preparo
                                                </button>
                                            </h2>
                                            <div id="collapseTwo3" class="accordion-collapse collapse show">
                                                <div class="accordion-body">
                                                    <strong>1. Bata todos os ingredientes no liquidificador até obter uma mistura homogênea.<br>
                                                            2. Despeje em taças e leve à geladeira por pelo menos 4 horas antes de servir.</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="DetalhesReceita.html?data-id=7" class="btn btn-primary">Ver detalhes</a>                                    
                                </div>
                            </div>
                        </div>
                    </div>
              
                    <div class="col">
                        <div class="card h-100 d-flex flex-row">
                            <div class="col-md-4">
                                <img src="images/2222c3f9c48915b892432b8c10e92882.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Rocambole">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Rocambole</h5>
                                    <div class="accordion" id="accordion3">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne3" aria-expanded="true">
                                                    Ingredientes
                                                </button>
                                            </h2>
                                            <div id="collapseOne3" class="accordion-collapse collapse show">
                                                <div class="accordion-body">
                                                    <strong>- 4 ovos<br>
                                                            - 4 colheres de sopa de açúcar<br>
                                                            - 4 colheres de sopa de farinha de trigo<br>
                                                            - 1 colher de chá de fermento em pó<br>
                                                            - Recheio a gosto (doce de leite, brigadeiro, creme de chocolate)</strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo3" aria-expanded="true">
                                                    Modo de Preparo
                                                </button>
                                            </h2>
                                            <div id="collapseTwo3" class="accordion-collapse collapse show">
                                                <div class="accordion-body">
                                                    <strong>1. Bata os ovos e o açúcar até dobrar de volume.<br>
                                                            2. Adicione a farinha e o fermento peneirados, misturando delicadamente.<br>
                                                            3. Asse em forma forrada com papel manteiga a 180°C por 10 minutos.<br>
                                                            4. Desenforme, recheie e enrole cuidadosamente.</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="DetalhesReceita.html?data-id=8" class="btn btn-primary">Ver detalhes</a>                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </main>
        <footer>
           
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
