<!doctype html>
<html lang="pt-br">
    <title>Top receitas</title>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
        href="site.css" 
        rel="stylesheet"
        type="text/css"
    />
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <header>
            <nav style="background: #fafbfc; font-family: 'Segoe UI', Arial, sans-serif;">
              <div style="display: flex; align-items: center;">
                <img src="/meu-projeto-jsonserver/public/images/c.png" alt="Logo" style="height: 40px; margin-right: 8px;">
                <span style="color: orange; font-size: 22px; font-weight: bold; margin-right: 20px;">
                  Receitas fáceis e descomplicadas
                </span>
                <ul style="list-style: none; display: flex; margin: 0; padding: 0;">
                  <li style="margin-right: 20px;">
                    <a href="Home.html" style="color: orange; text-decoration: none; font-weight: 500;">Home</a>
                  </li>
                  <li style="margin-right: 20px;">
                    <a href="topReceitas.html" style="color: orange; text-decoration: none; font-weight: 500;">Top receitas</a>
                  </li>
                  <li style="margin-right: 20px;">
                    <a href="favoritos.html" style="color: orange; text-decoration: none; font-weight: 500;">Favoritos</a>
                  </li>
                  <li style="margin-right: 20px; position: relative;">
                    <div style="cursor:pointer; color: orange; font-weight: 500;">
                      Receitas ▼
                      <ul style="display:none; position:absolute; left:0; top:100%; background:#fafbfc; box-shadow:0 2px 8px rgba(0,0,0,0.08); padding:8px 0; margin:0; list-style:none; min-width:160px; z-index:100;">
                        <li><a href="PratoPrincipal.html" style="color: orange; text-decoration: none; display:block; padding:8px 16px;">Prato principal</a></li>
                        <li><a href="Sobremesas.html" style="color: orange; text-decoration: none; display:block; padding:8px 16px;">Sobremesa</a></li>
                        <li><a href="cadastro-receita.html" style="color: orange; text-decoration: none; display:block; padding:8px 16px;">Cadastrar Receita</a></li>
                      </ul>
                    </div>
                  </li>
                  <li style="margin-right: 20px;">
                    <a href="login.html" style="color: orange; text-decoration: none; font-weight: 500;">Logout</a>
                  </li>
                </ul>
              </div>
              <script>
            
                const receitasMenu = document.querySelector('nav ul li div');
                const dropdown = receitasMenu.querySelector('ul');
                receitasMenu.addEventListener('mouseenter', () => dropdown.style.display = 'block');
                receitasMenu.addEventListener('mouseleave', () => dropdown.style.display = 'none');
              </script>
            </nav>
        </header>
        <main>
            <div class="container text-center">
                <div class="row row-cols-1 row-cols-md-2 g-3">
                
                    <div class="col">
                        <div class="card h-100 d-flex flex-row">
                            <div class="col-md-4">
                                <a href="DetalhesReceita.html?data-id=1">
                                    <img src="images/0bea444f-d141-4101-99dd-eb497aa8b588-unnamed.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Risotto">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Risotto</h5>
                                    <a href="DetalhesReceita.html?data-id=1" class="btn btn-primary">Ver detalhes</a>
                                </div>
                            </div>
                        </div>
                    </div>
            
               
                    <div class="col">
                        <div class="card h-100 d-flex flex-row">
                            <div class="col-md-4">
                                <a href="DetalhesReceita.html?data-id=2">
                                    <img src="images/66abdc6bb23453a93e91b5edd6dc722a.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Macarrão a Carbonara">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Macarrão a Carbonara</h5>
                                    <a href="DetalhesReceita.html?data-id=2" class="btn btn-primary">Ver detalhes</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col">
                        <div class="card h-100 d-flex flex-row">
                            <div class="col-md-4">
                                <a href="DetalhesReceita.html?data-id=6">
                                    <img src="images/ubn001-20e-instagram-ubn-dez-ju-site-5-copy-4-800.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Brigadeiro">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Brigadeiro</h5>
                                    <a href="DetalhesReceita.html?data-id=6" class="btn btn-primary">Ver detalhes</a>
                                </div>
                            </div>
                        </div>
                    </div>

                  
                    <div class="col">
                        <div class="card h-100 d-flex flex-row">
                            <div class="col-md-4">
                                <a href="DetalhesReceita.html?data-id=7">
                                    <img src="images/mousse-maracuja.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Mousse de Maracujá">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Mousse de Maracujá</h5>
                                    <a href="DetalhesReceita.html?data-id=7" class="btn btn-primary">Ver detalhes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           
               
            
        </main>
        <footer>
     
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
