<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento de Interfaces Web | Login de Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./scripts/login.js"></script>
    <script>
    
        if (!usuarioCorrente.login) {
            window.location.href = LOGIN_URL;
        }

        function exibeUsuarios() {

          
            let listaUsuarios = '';
            for (i = 0; i < db_usuarios.length; i++) {
                let usuario = db_usuarios[i];
                listaUsuarios += `<tr><td scope="row">${usuario.nome}</td><td>${usuario.login}</td><td>${usuario.email}</td></tr>`;
            }

            
            document.getElementById("table-usuarios").innerHTML = listaUsuarios

        }

        function initPage() {

            
            document.getElementById('btn_logout').addEventListener('click', logoutUser);

            document.getElementById('nomeUsuario').innerHTML = usuarioCorrente.nome;

           
            exibeUsuarios ();
        }

       
        window.addEventListener('load', initPage);
    </script>

</head>

<body>
    <h1>Olá <span id="nomeUsuario">, seja bem-vindo!</span></h1>
    <button id="btn_logout">Efetuar Logout</button>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <table id="grid-usuarios" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Nome</th>
                            <th